<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0df77b1c-ab1d-4da5-b76e-3d3051061255" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Time</ID>
  <Name>Dim Time</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2562" scrolltop="-5628" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8509" y="16256" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimTime" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3344" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000100d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimTime" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2562</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5628</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d71e4c1c-0c39-4cb9-91d6-69ea045e8ca4">
    <DataSourceViewID>DW ODDOBHF</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="de3da9af-8200-402e-8f26-4b90806c85cf">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="cf6c2eb6-ce50-4f1b-b1f9-43dcf018c7f0">
      <ID>Code Time</ID>
      <Name>Code Time</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="72523a27-61e9-45ff-aff2-7a334dd8402f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ff6d4d4-d925-4bd3-90fd-5f0ed45a2a6a">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>CodeTime</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f26b3217-9ff1-43d3-9d87-eb9026e2c9a8">
          <AttributeID>Date</AttributeID>
          <Name>Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3f4dfa38-0f5b-450f-85af-9d5943b5cdc6">
          <AttributeID>Jour Moi Annee</AttributeID>
          <Name>Jour Moi Annee</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e8fd361a-9aa2-43f4-a56a-93bb43d8c7ee">
          <AttributeID>Annee</AttributeID>
          <Name>Annee</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a16fee57-1d76-4568-89b7-bcab14f8f264">
          <AttributeID>ID Semestre</AttributeID>
          <Name>ID Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b57189b1-72a4-4b1e-bf9f-bdfd5548856a">
          <AttributeID>Semestre</AttributeID>
          <Name>Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fd941914-0642-4487-ada1-4beabaa4a18d">
          <AttributeID>ID Trimestre</AttributeID>
          <Name>ID Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7417e292-9bdb-4927-9495-8aeff77cc629">
          <AttributeID>Trimestre</AttributeID>
          <Name>Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2cb1b1aa-613f-434d-b2b9-eb30d95720ad">
          <AttributeID>ID Mois</AttributeID>
          <Name>ID Mois</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="061b3a56-23a2-4729-b9fd-10606bde1b5b">
          <AttributeID>Mois</AttributeID>
          <Name>Mois</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="24412e71-801d-427a-aeb1-c6831c6075b3">
          <AttributeID>Lib Mois</AttributeID>
          <Name>Lib Mois</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="134637e6-9abd-492a-bf5b-b04e0b92f777">
          <AttributeID>Jour</AttributeID>
          <Name>Jour</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="77ee8cdf-f3a3-481d-ae83-b1a930fd598f">
          <AttributeID>Id Lib Jour</AttributeID>
          <Name>Id Lib Jour</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6c28c0f7-290f-4945-acca-7dc631ca266a">
          <AttributeID>Lib Jour</AttributeID>
          <Name>Lib Jour</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f3a975ba-e46e-4e99-a53d-4ddf7935e6cc">
          <AttributeID>Semaine</AttributeID>
          <Name>Semaine</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="071ca5ca-a23c-401a-ab3f-6041995bbfda">
          <AttributeID>Jour De Annee</AttributeID>
          <Name>Jour De Annee</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4c62aedf-a506-4e51-9fbd-f667715dcdc7">
          <AttributeID>Jour Mois Lettre</AttributeID>
          <Name>Jour Mois Lettre</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2bf1e6e6-75a0-4930-b57b-2a0dcdf0c62d">
      <ID>Date</ID>
      <Name>Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4bd7f5b5-7aa2-456c-bb06-29f40d2c2cf6">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb3e5d6b-d514-4216-b0ca-ec14da09dcf1">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e9d847f3-bdda-457a-9619-fd5e197e3c45">
      <ID>Jour Moi Annee</ID>
      <Name>Jour Moi Annee</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bdf16bfb-e720-447a-be26-44fa18fef94f">
          <DataType>WChar</DataType>
          <DataSize>76</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="859e61cb-5ae2-453a-b0b9-86224c3928a8">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>Jour_Moi_Annee</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1028c7ea-aaa6-4831-921d-ef77a06f443a">
      <ID>Annee</ID>
      <Name>Annee</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f1947caa-e038-47e1-8b3e-51e2334d8226">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6231ce8a-51a9-4eb7-b882-b22413de6a1b">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>Annee</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="771c88f5-d9ae-4054-8e24-b843eb4195cc">
      <ID>ID Semestre</ID>
      <Name>ID Semestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d3f6d1de-4279-48b9-bf5a-a8e661435a20">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ffb42c2-9171-4008-8ece-c50c5cb14a69">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>ID_Semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dc6484d4-0650-44d5-a7d3-06f696097e9e">
      <ID>Semestre</ID>
      <Name>Semestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="86e722c9-d011-4e22-8427-9ef1c3eea55a">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2398381-05ac-4da6-b890-1e9a7baeaebd">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>Semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="57bada51-fd3b-46cd-9d43-a4339f041986">
      <ID>ID Trimestre</ID>
      <Name>ID Trimestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b4d4338-cc3c-49ca-b55f-3aa16ca4c30c">
          <DataType>WChar</DataType>
          <DataSize>26</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e98b05ee-c617-494f-9390-0d18981723f5">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>ID_Trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d284696d-3e7f-4277-9de0-015ebad60316">
      <ID>Trimestre</ID>
      <Name>Trimestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de0a5f8e-33a3-44b7-b359-c25089b5993e">
          <DataType>WChar</DataType>
          <DataSize>21</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0008734c-adf3-42d6-a308-16c6a66d4836">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>Trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cb434fe8-a1ba-4851-b675-b9f1a06ebc1f">
      <ID>ID Mois</ID>
      <Name>ID Mois</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1f8155f3-c642-4463-8a51-3c5fe8d8aabd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c5e5fe09-762c-4a36-ac71-391fbaad1aab">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>ID_Mois</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4824f8f-ccfa-4ba1-ba85-1611fae7d8bb">
      <ID>Mois</ID>
      <Name>Mois</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="70065a3e-9368-44d4-a50d-f76b772f39e6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e502cdef-8016-42f2-ab4e-b0dca448f0cc">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>Mois</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9edf9412-0b79-43ee-81a4-d02313b68fe5">
      <ID>Lib Mois</ID>
      <Name>Lib Mois</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c34f29a-0a79-4f07-b20e-57de3d5a9898">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="808668f5-6f9b-487b-86b9-aac8bd5c31fe">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>Lib_Mois</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5b53c886-4e1d-4c25-a66a-f0d915b6bdea">
      <ID>Jour</ID>
      <Name>Jour</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f1373d4a-937a-42a1-b702-70c2f3cbf3f6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f8020d4-2824-47d5-afeb-297a21467046">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>Jour</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="404ec418-1bb5-424d-abc6-3ecb9a373363">
      <ID>Id Lib Jour</ID>
      <Name>Id Lib Jour</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25f2e2b4-474c-477f-a6c0-b9d4a777ce80">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="afb63d5c-0b32-40f6-b381-4fe972ccd070">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>Id_Lib_Jour</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="768d794a-daa2-4bc8-819a-aec467c1461c">
      <ID>Lib Jour</ID>
      <Name>Lib Jour</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3e18ed54-a24b-4d36-8010-9ddb42597b3b">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f44c993a-6214-4af9-87d0-0feb02c53b5c">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>Lib_Jour</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f1614e64-6b8b-4fd3-98fe-3bc7b688b37d">
      <ID>Semaine</ID>
      <Name>Semaine</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c1c53f53-f683-446b-bfc1-5e9d947826d0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23a97feb-ccbb-40ee-b168-6caf9754ad59">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>Semaine</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="386fe921-bdd6-4642-9e0b-42a9872d4408">
      <ID>Jour De Annee</ID>
      <Name>Jour De Annee</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2e033b1c-075b-43d8-bf07-8ce3f46f4054">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ae21500-1edf-438b-902f-c90d32635966">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>JourDeAnnee</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f7eba88-be97-4cf7-9614-6ea240d0573c">
      <ID>Jour Mois Lettre</ID>
      <Name>Jour Mois Lettre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="484f33a3-c50a-4f61-8903-88ecf71bbe91">
          <DataType>WChar</DataType>
          <DataSize>56</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f35ca0ec-55d6-4a32-9f03-d2b7804cc1f2">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>Jour_mois_lettre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>