<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c86703ef-8068-4a7d-ad86-b077c02f9c14" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DW ODDOBHF</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Operation</ID>
      <Partitions>
        <Partition dwd:design-time-name="12751d9f-91c2-440c-856d-1751f039bd36">
          <ID>Fact Operation</ID>
          <Name>Fact Operation</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c435fc1e-a740-4c42-98c2-7c48762a2fea">
            <DataSourceViewID>DW ODDOBHF</DataSourceViewID>
            <TableID>dbo_FactOperation</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Interaction</ID>
      <Partitions>
        <Partition dwd:design-time-name="991e68a7-814e-41c3-bfd5-bbf87674c859">
          <ID>Fact Interaction</ID>
          <Name>Fact Interaction</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6fb5ab7e-0368-41c4-b079-517c0c76c818">
            <DataSourceViewID>DW ODDOBHF</DataSourceViewID>
            <TableID>dbo_FactInteraction</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>